backend/src/schema.graphql

# Client-facing GraphQL schema served by Yoga.

# Item gets imported from the generated prisma.graphql since it's identical.
# import * from './generated/prisma.graphql'

type Mutation {
  createItem(
    title: String
    description: String
    price: Int
    image: String
    largeImage: String
  ): Item!

  updateItem(id: ID!, title: String, description: String, price: Int): Item!

  deleteItem(id: ID!): Item
}

type Query {
  items(
    where: ItemWhereInput
    orderBy: ItemOrderByInput
    skip: Int
    first: Int
  ): [Item]!

  # matches a backend query
  item(where: ItemWhereUniqueInput!): Item

  itemsConnection(where: ItemWhereInput): ItemConnection!
}
